#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0295f3ff5905d56c8b924b8899f95455464303b05067982c92c927934654d9c0fa"

# .env
TELEGRAM_TOKEN=encrypted:BMd9m5L+RhYjcMh8szR4E1Ge0t8TK6VYzt0/igEU5pyhmFDqqis9rLOfN+/uOI+0HXyqVc0ipKZ3bK7zT/XzoRbFzkJeS3niG+z3B46v9/S6uZKPyMSwM1M+Rin35E2/PtXKCz4vZ2W1JYCRBO+3koNyycNYzu+Y7u076DOs100Cl5n3m4KwnVEaYt/jt48=
ENCRYPTION_KEY=encrypted:BKB/EU1oq9ITzFkDhQ+2Ru2bH3Sut60vdLym+Kcp7nxVTVvtZxIlbjbwbnW9FoR0R+l/r2Ijp3XDiFuViJN1isKdIx56nrasLHF0I3Hpwd9s1j94lTVCl9ZCtIISo7aufqf46uIs7joJKg9JXOjr8mvcYbP0b8EIeZi8bpsef0dTHkSestOUpJXLaGbJMB0XEYDTTVfTIZ5sZ6vWMQ/IHzD8VHxLAGob
PORT=encrypted:BEQoOp4Jx0LBIpIldzA0S7P60zOm406Bf5pr0z+aIiprHwiUyFX90034P8PD9Cvsr1NK08jr52H52zBaSufp+YCZ3TdX7D5nPutnHT+8m05PBdXbX+LDMciUOPWhpsDFmYZ7krk=
DATABASE_URL="encrypted:BJQ05Us3w6EITueT/eqpbO0LyKzCCMBQow6QDInHh8Jruk5Wro3klDIpixOF27wNkUz76DpfQPRxLnoYvCKdKMik3OhjMd9aNCezw3AfbziLoniJBKZkoZnOmgE++qwRtTft7ggtIh69mE7i7es="
ENC_KEY="encrypted:BOC0HnMDPuHF+azDVM0OOVXfxQhHeC0aT+xGHPqxW8jpCxiaD9V9MFwPyuwVa9hRBMo9tyx+7p68h1PTwjvkH9VKSSPbVvSuyMpOv43NlO1ox3XbQf5vWtIqyMM/FpNHlLm1MYeT2So9iE27oj6cnQDMzeSfQmClP5xe04hc3PGDRD/t/nuoqpozmq+W"
ENC_IV="encrypted:BLJ1Sc1D4reYwfIiFifO4V9CklBphsqDQuPKoM2k78lDT5vx6aGMN/4WVTrYlaGWSdeDKOGWIGU5lTJ3qidJ4EaCfHcMcdL6cvM7ftVX0mjHI/RHZ/WHTbUfQdnHmfwG5K+hEwNTz8azjooHWMZYQtV8VtLeV5tvbg=="
