#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0295f3ff5905d56c8b924b8899f95455464303b05067982c92c927934654d9c0fa"

# .env
TELEGRAM_TOKEN=encrypted:BGxe/mvjV87bm8WRBHe3nm78XgLCyLiANdVs+1dOsBHXIehLufafE/qaUDJU3oysRh/n3SdzWOqd++M1OSgenppUHatzuquOwNH8YgN+QtQAz7XQI546g4+0SNSmlODIQq8UahSrv+NsJb/pIFsVoE/rdeQUfKtjTgZW52jjS3/OS06n3b4+UVvt/LpDE8Y=
ENCRYPTION_KEY=encrypted:BBt483YwgVgurS0fCngIYa+PaykgMYjUeGeHnIfZdzDflTssJprKCiFPW1u6YzUiCglVtfkqqZUwfLRf7I0q1b48r0v77BosFR5KnHlkbEIQt3kkH5L4VTy+f43rvrr7ida05M6emQepAWN6JrgEvLfNGRssdi9IEdu1eqzkT8hmHIE+kV1LJbgXEYM9RskF5pHO7DBVdzk9CFhuVuKhzRjnizV8Ld+y
PORT=encrypted:BIoW7UxahpeL+xUgSHgMcBegVYmNVmzfEDCJ3OP2b+qVtGajyzQQZ/MDPYuvDGP88uXriQ+CwJxGHRxjjkWv3llCfgrolHsDiHlLTepL8AEIfSFbcNhXszWLCMGvFKhUO4kLBs0=
DATABASE_URL="encrypted:BBZIGSoIk93Gu9oKP7q4YTpC+vX5IL73mmGebBNYCZFzMQ/3QDfj12Cfpfswp65V/biRrHq/NVDeZHXB973PpMTIq7MkdfjW89JrSA+h09FI4S0OWznWyZNzVe7veeQYn58ExUPnZbeHczjfyho="
ENC_KEY="encrypted:BEmeCALRjLAWhY4Tp5RDqAbxlxDwwK/7H2wTXhDxMWUTtDegzpZY8QihtC0N0MtPUubkOVLfIlsQp71Ic1xxNeRehLqBP55wd5HjPOH9Zp93ybZkGc5SB6Pk0Nkn/V5UFk9wJJX2V82qX14AhnuUH/HMytXP14EU7OLM4oDAGCb5WDXeOi525PJ7Fybb"
ENC_IV="encrypted:BF/+HZrOdF5mjujzkpnnvu5Cremvy9vq85tqnYFrlqXaG30yTQGJju67z6aJVVZAZ/uWqGoH7f80HsA9sbUePyrr4hPGmW3ESMAH0bn3iz+TLG/2NRib+uYjrd3q43jTY9rFetwPCpKMlvyitpS121U6amwPqJaCRg=="
