#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0295f3ff5905d56c8b924b8899f95455464303b05067982c92c927934654d9c0fa"

# .env
TELEGRAM_TOKEN=encrypted:BPAP0AQSBgVDwxqvmX682EswitUquQ0A/HLfOPvHtmeiUMdlZS6VfU44yi9R9wkv46wrfLqM4JJ2bR0ElqaHIskvwDya0sLsAfrEQQEjJeTbO1B5Qmkhk88j0jZfSsVkoo/13eOSw71nEZvSD/XMUIHbln6ijvyBCeq/xvSh1+LCcN0+d14WCLTW09RlLcA=
ENCRYPTION_KEY=encrypted:BFb1XGhSpmfWC5Debm3eQgaiXg61PKSK9TIbNpWDQOvty+wnGaGAxxFqQiui6Y0H8z+kp1tswHFtDsno70JUugT0pPnOaH+j+L6E7vO23NDfBBJPk7wtZ4Qqz6957dZS1FPpoO8E64TTcoNJkpenFQ+WuLJHpNRBVW9gu5cZj9zgVez4Tr5ZaI9gpWKaVKfgAsoU6Q3nSDOiINocEpp6eQ3js1jxcSRl
PORT=encrypted:BPRGaaPtKTRo3P4P35sY/GkNVPeeyXidgYlFCdnZAy7J78KmFEEeJQVRewJDzftzp1bnNCqRUD644zXjBIclbw2PT21gH1XwYxut5N790x8sMdbdOqUbqKdCCAQsRMCQ+DK07qc=
DATABASE_URL="encrypted:BFXVOm3SuACDpI8TCOiVYC25W7jOTll/BDsqeQIAZyTdzGWQfPOjikVNjCdMthN+Lp5agfSX4Zrapl5UTOEBHnBCrLLmlRWaJneNhnZo+prd1ts2lw0rXDftdKGz0DBL5UhGnH3Ey4T8o1zwyUU="
ENC_KEY="encrypted:BOMOcp9N1J44detrbtkSFFHT3TYEQc0rKWptiDAG+uXnx2OV4Ywzw7p3UirCe29zd7ubqhwbnKrmerXH2NGHHl1L6xNUq9bVamvderJLyFOgGWz+ldixM+Ikaw/oed2HUcb0iARo9558HKfEAyWO+Ar1u4oRcGtO4T+N72HUc5PDVGTYJ0QWH4tkmhWx"
ENC_IV="encrypted:BAYi/Ptgw+R48W8vbU3HYlRVE4syj7Obrl0KgfWfhrbvJckc8DAaEj6UNJ1Fr6OE4EZ3EmiWS67a8moeRy9gHlfSpWPCSYqyFFZWTLq+HzfcSfkI+848HvphIhtqsOeAOHtyI9k/IH+wpts3aMl+SV/cznn7F5kyhw=="
