#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0295f3ff5905d56c8b924b8899f95455464303b05067982c92c927934654d9c0fa"

# .env
TELEGRAM_TOKEN=encrypted:BBHMf0sQKq4F9AJPZx+GDVXnKKVc5hNkqwFDDEns0cOyc+9IribvqJEMc7AQyMY4xVdpzHKqnd2iazI3Ev4kQ0XOG/2VB427dkypM+hw5YCGqBztgvkPH6NdosoZAucy2lXSHW+D47ZAjs9W9i+HhqQ+/ytFHFCWRpl/gItPY98MCL/vTRc0h5z9rhxSd3I=
ENCRYPTION_KEY=encrypted:BDX/a/HSf3dv0JdnpB+KGKEYgtLR698IgozQJSLJKg6o83CCyBJl+JvfcCxLBk7yR1ILz7ep+LcIjH3+G8pp3pd5GGaAO/vkWQHPrfB8taibFPl5l8piQH2r1Z0XamapxFGdC+uD/JPK4s2GBxzHtOgagg24HH6GOe1wm+N3iDQNUtQL9wsmA6aTlJmhw0pcdeq4DuZLDbyQOb7oaBncS6RXxQ876EAs
DATABASE_URL="encrypted:BIrO4GpJYcbiaeyC47/QKwn+BcqN9I6+SFyz765pqZgvSktzISacBmcrv94Id+AmmPLg+VM41CE2xw7N+bZkIYynaSCMRc05Hm2ebv9J3KMvanfo2uSlNcMvzfD0NZrrC1oH3qZBpckqa3jPEiw="
ENC_KEY="encrypted:BO3nZ4TVrveAO9sp7hckHV5JXs4Jhlc0cmsIrIhx+Hab2HOed3zCq2jNgSlzJOhSJ5uiC7ziiaL+L6jmxS+oLQjQJ52B5JbI71I/78IalnbciWDLGxjHPLdItnztz531tMLHgjJ9phrh+TLguoa3SQvI07t7HR6Nm+Mkdq8iVv1gV1Za0J0C7o2d3U+e"
ENC_IV="encrypted:BJXFz3aCvPDkjML3lBvkvkzDOfx3vg47f7uJIDxxvd5Y+q+Ur2NxVAc7fzout8LX/ZppE59NmUj0/Vr731G+xdk0dO43jOvae6/GPviJ95fOvh2CokqXdJGGiUDQAwfuNhzdf/fxK+YLJ0qQL9DjEcB2k9aRRx9bJg=="