#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0295f3ff5905d56c8b924b8899f95455464303b05067982c92c927934654d9c0fa"

# .env
TELEGRAM_TOKEN=encrypted:BBgYZlQg2sNKQRpzz541YHMmC9L2gzdb6z7HJ0jwHuGVPk9COPmKC0uxula+1nE0TO/j3Um+QHM7u4q4uNeGWaHJ1+TwJl0Mp8epqlEFoZ22OzW6aoJdzGqMCQ+CWi28GvWpZki4CytU7PLWFk8VygVy20USZQSxsAW51oUq0j3iXGDYkVYI99qRpynIEQs=
ENCRYPTION_KEY=encrypted:BN1wIwmcxz/xGKm0sSEkR196iMQsfkZbY3mcNyGSEIUaUtpGlFCvpaJ49xfn63iPJNIh7Ww4/wd8YIAGFy+eGROzIbeiNviHuhJhcTjkUjMKg9CILJH8gKs17VCwpwR80LjVShQ4fRPWbVXbbE6HdpFsHAYUkkH6Bn9ceRV4gmH3whRkvB01v2fmKO9Z5M4DP5gPT22WmXff7PfjsGjUBO0xPKv4IVeR
DATABASE_URL="encrypted:BLgm0lIV2EPw4MZygc8kOgwf5QtfUqxHd3sbeJj/Hjj6Nx9r8QyE1MbbsBnIyEN82dgW6KdXmvvbVehtFHQvLNUlVrc7UqqHnRNzHoEH9suaKmXcOqgDwbJU1bG5+tkCTrsY9Yjvm5Koo0XpIbA="
ENC_KEY="encrypted:BHBnp7zKiKBihV5EgPasGsMimVeZZLkSG1fL2xl/OSu+plv8E4bPwJhnO7aAhMJ5tzi6embRblSeVb42bStfiKgUZwocqGO6ep/p3Uq++vjBnKYoVVe+LUOyPAjVFYGI57oMNoskec8lRceKlzFhH7YkEpVwYsjlg1cWVlBKWcq5EqRWjf8RHhwkG0cd"
ENC_IV="encrypted:BG/bxq24hz2sZu1b0JGFnAxFuefQrUslIqNvY2xN6N9VebbmQwI7cMsMlFQDKLsn2qcJsbkPnDfYZha9tfaMR8SInOs7W9D7iXXXEKzPWn1wvODrRMqVFUasNNRvdAzeh5LZ2q2WLV/uax1MnuKmj48k6mrWTOJrvw=="